# QA-Assignments

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/najah/test/: AllTests.java  CalculatorTest.java  ProductTest.java  RecipeBookTest.java  RecipeTest.java  UserServiceSimpleTest.java
